body
  direction: rtl
  text-align: right

.top-header-form .form-group
  button
    left: 3px
    right: auto

  .form-control:first-child
    border-left: 1px solid #0162BD
    border-radius: 5px 0 0 5px
    border-right: none

  .nice-select
    text-align: right !important
    padding-left: 40px
    padding-right: 15px
    line-height: 50px
    border-left: 1px solid #0162BD
    border-right: none
    border-radius: 0 5px 5px 0

    &::after
      left: 20px
      right: auto
      top: 50%

    .list .option
      text-align: right

.top-header-right
  float: left

  .phone-btn
    margin-left: 25px
    margin-right: unset

    span i
      margin-left: 5px
      margin-right: unset

.other-option .option-item
  margin-left: 30px
  margin-right: unset

  &::before
    left: -12px
    right: auto

  &:last-child
    margin-left: 0

  .language-list .language-list-dropdown
    img
      margin-left: 3px
      margin-right: unset

    .dropdown-menu a
      text-align: right

      &::before
        right: 0
        left: auto

      &:hover
        padding-left: unset
        padding-right: 18px

.top-header-phone
  float: right

  .phone-btn-two
    margin-right: unset
    margin-left: 25px

.navbar-brand
  margin-right: 0

.navbar-area .main-nav .navbar .navbar-nav
  margin-right: auto
  margin-left: 0

  .nav-item .dropdown-menu
    right: 0
    left: auto
    text-align: right

    li a
      &.active, &:hover, :focus, .active
        padding-right: 35px
        padding-left: unset

    .nav-item .dropdown-menu
      right: 100%

.nav-btn
  margin-right: 25px
  margin-left: unset

.navbar-category
  float: right

  .navbar-nav .nav-item-link
    a
      padding-right: 0
      padding-left: 80px

      i
        margin-left: 5px
        margin-right: unset

    .dropdown-menu
      left: auto
      right: 0

      li a
        text-align: right

.side-nav-responsive .dot-menu
  right: auto
  left: 60px

.banner-img-area .banner-img
  margin-left: auto
  margin-right: 220px

  .banner-offer-tag
    right: 110px
    left: auto

.banner-content-area
  margin-left: -200px
  margin-right: unset

  .banner-content
    margin-left: unset
    margin-right: auto

.banner-bg::before
  right: auto
  left: 0
  border-radius: 0 43% 43% 0

.banner-content-two
  margin-right: auto
  margin-left: unset

.inner-banner-area::before
  left: 0
  right: auto
  border-radius: 0 300px 300px 0

.product-new-arrival .filter-menu
  text-align: left

.arrival-product
  .arrival-img .new-tag
    left: 5px
    right: auto

  .content .products-action
    left: 12px
    right: auto

.product-category-form .nice-select
  text-align: right !important
  padding-left: 40px
  padding-right: 15px
  line-height: 50px

  &::after
    left: 20px
    right: auto
    top: 50%

  .list .option
    text-align: right

.product-category-card .product-category-img
  .new-tag
    left: 5px
    right: auto

  .product-category-action
    right: 15px
    left: auto

.featured-product-area .filter-menu
  text-align: left
  margin-right: auto
  margin-left: unset

.featured-product
  .featured-img
    .featured-new-tag
      left: 20px
      right: auto

    .products-action
      left: auto
      right: 20px
      padding-right: 0
      padding-left: unset

  .content .price-tag
    right: auto
    left: 0

.arrival-slider-area .owl-nav
  .owl-prev
    left: 70px
    right: auto

  .owl-next
    left: 0
    right: auto

.arrival-slider-item
  &:hover .content
    .add-btn
      opacity: 1
      right: 20px
      left: auto

    .top-price-tag
      opacity: 1
      left: 20px
      right: auto

  .content
    .add-btn
      right: -100%
      left: auto

    .discount-tag
      left: 20px
      right: auto

    .top-price-tag
      left: -100%
      right: auto

  .arrival-item-img .products-action
    padding-left: unset
    padding-right: 0

.arrival-card .arrival-card-img .arrival-card-action, .daily-product-card .daily-product-img .daily-product-action, .product-card .product-card-img .product-card-action
  padding-left: unset
  padding-right: 0

.customer-services-content .singel-customer-services h2 i
  margin-left: 10px
  margin-right: unset

.cart-wraps-area
  .cart-totals ul li span, .cart-table table tbody tr td.product-subtotal .remove
    float: left

.offer-item img
  left: -15px
  right: auto

.offer-item-two img
  left: auto
  right: 215px

.offer-package-content .content
  border-right: 2px solid #E8B43F
  border-left: none
  padding-right: 20px
  padding-left: 0

  h3 del
    margin-right: 20px
    margin-left: unset

.trending-card
  .content .wish-list-btn
    right: auto
    left: 20px

  .trending-img .products-action
    right: 20px
    left: auto
    padding-right: 0
    padding-left: unset

.daily-product-area .tabs
  float: left

.daily-product-card .daily-product-img .daily-product-tag
  right: auto
  left: 20px

.choose-card-three::before
  left: -70px
  right: auto

.popular-product-area .owl-nav
  .owl-prev
    left: 70px
    right: auto

  .owl-next
    left: 0px
    right: auto

.other-product-champaign .product-champaign-img
  right: auto
  left: 0

.other-product-list
  padding-left: 30px
  padding-right: 100px

  i
    right: 30px
    left: auto

.offer-img-item .offer-tag
  right: 50px
  left: auto

.offer-card h3 del
  margin-right: 10px
  margin-left: auto

.product-search-form button
  left: 3px
  right: auto

.product-desc
  .price .old-price
    margin-left: unset
    margin-right: 10px

  .product-review .rating-count
    margin-left: 0
    margin-right: 5px

  .product-add-btn .default-btn
    margin-left: 20px
    margin-right: unset

  .product-share ul li span
    margin-left: 5px
    margin-right: unset

.products-tabs-reviews .products-review-tab ul li
  padding-right: 95px
  padding-left: 30px

  span
    left: 30px
    right: auto

  img
    right: 30px
    left: auto

.best-sell-card
  .best-sell-img .new-tag
    left: 5px
    right: auto

  .content .price-tag h4 del
    margin-right: 20px
    margin-left: unset

.blog-card
  &:hover .blog-img .blog-date
    left: 0 !important
    right: auto !important
    padding: 7px 30px 7px 15px
    -webkit-clip-path: polygon(100% 0%, 83% 48%, 100% 100%, 0 100%, 0% 50%, 0 0)
    clip-path: polygon(100% 0%, 83% 48%, 100% 100%, 0 100%, 0% 50%, 0 0)

  .blog-img .blog-date
    padding: 7px 15px 7px 30px
    left: auto
    right: 0
    -webkit-clip-path: polygon(100% 0, 100% 50%, 100% 100%, 0% 100%, 18% 50%, 0% 0%)
    clip-path: polygon(100% 0, 100% 50%, 100% 100%, 0% 100%, 18% 50%, 0% 0%)

.blog-topper .blog-category .form-group .nice-select
  text-align: right !important
  padding-left: 40px
  padding-right: 15px
  line-height: 50px

  &::after
    left: 20px
    right: auto
    top: 50%

  .list .option
    text-align: right

.search-widget .search-form button
  left: 0
  right: auto

  i
    border-right: 1px solid #E2E2E2
    padding-right: 10px
    padding-left: unset
    border-left: none

.side-bar-widget
  .widget-popular-post .item .thumb
    float: right
    padding-right: unset
    margin-left: 15px

  .side-bar-categories ul li
    &:before
      right: 20px
      left: unset

    a span
      left: 30px
      right: unset

.blog-article
  .blog-article-title ul li
    margin-right: unset
    margin-left: 30px

    i
      margin-left: 5px
      margin-right: unset

    &:last-child
      margin-left: 0

  .article-content .blockquote::before
    right: 0
    left: auto

  .comments-wrap
    .comment-title .social-icon
      right: auto
      left: 0

    .comment-form li
      padding-right: 95px
      padding-left: 30px

      span
        left: 30px
        right: auto

      img
        right: 30px
        left: auto

.contact-form .form-group.checkbox-option
  p
    padding-right: 25px
    padding-left: unset

  #chb2
    left: auto
    right: 0

.product-topper .product-category .form-group .nice-select
  text-align: right !important
  padding-left: 40px
  padding-right: 15px
  line-height: 50px

  &::after
    left: 20px
    right: auto
    top: 50%

  .list .option
    text-align: right

.product-side-bar-widget .product-side-categories ul li
  &::before
    right: 10px
    left: auto

  a
    padding: 10px 35px 10px 0

.products-details-tab .tabs li
  margin-left: 10px
  margin-right: unset

.products-tabs-decs
  text-align: right

.product-side-bar-widget .product-popular-post .item .thumb
  float: right
  margin-left: 15px
  margin-right: unset

.coming-soon-area .coming-soon-content .newsletter-form button
  left: 0
  right: auto

.user-form
  .form-group i
    left: auto
    right: 10px

  .agree-label
    label
      margin-right: 25px
      margin-left: unset

      a
        right: auto
        left: 0

    #chb1
      right: 0
      left: auto

.account-tab-item .account-details .account-profile
  .account-profile-img
    margin-left: 20px
    margin-right: unset

  ul li
    display: inline-block
    margin-left: 10px
    margin-right: unset

.contact-form .agree-label
  label
    margin-right: 25px
    margin-left: unset

    a
      right: auto
      left: 0

  #chb1
    right: 0
    left: auto

.checkout-tab .tabs li
  margin-left: 75px
  margin-right: unset

  &:last-child
    margin-left: 0

.checkout-order
  .checkout-product li
    padding-right: 100px
    padding-left: 30px

    img
      right: 0
      left: auto

    .price-tag
      left: 0
      right: auto

  .total-amount
    .amount-title span, .vat-title span, .total-title span
      float: left
      color: #E8B43F

.newsletter-area-max .newsletter-area .newsletter-form .subscribe-btn
  right: auto
  left: 0

.newsletter-max-width .newsletter-area .newsletter-form .subscribe-btn
  right: auto
  left: 4px

.footer-contact .newsletter-form .subscribe-btn
  left: 0
  right: auto

.footer-widget .footer-list-contact li
  padding-right: 30px
  padding-left: unset

  i
    right: 0
    left: auto
    margin-left: 5px
    margin-right: unset

.go-top
  left: 3%
  right: auto

/*==========================
 *    Responsive CSS
 *============================
@media only screen and (max-width: 767px)
  .top-header-form .form-group
    .form-control:first-child
      border-left: none
      border-radius: 5px

    .nice-select
      border-radius: 5px 5px 0 0
      border-left: none

  .top-header-right, .top-header-phone
    float: none
    text-align: center

  .mean-container
    a
      text-align: right

      &.meanmenu-reveal
        left: 15px !important
        right: auto !important

    .mean-nav ul li a
      float: right
      text-align: right

      &.mean-expand
        left: 0
        right: auto
        text-align: left

    .mean-expand
      width: 90%
      text-align: left
      left: 0
      right: auto

  .mobile-nav .logo
    right: 15px !important
    left: auto !important

  .side-nav-responsive
    .container .container
      left: 20px
      right: auto
      max-width: 290px
      margin-right: auto
      margin-left: unset

    .side-nav-inner .side-nav
      .nav-other-item
        padding-right: 9px
        position: relative
        display: inline-block

      .side-item
        padding-right: 5px
        padding-left: unset

        &:last-child
          padding-right: 0
          padding-left: 0

  .banner-content-area
    margin-right: auto
    margin-left: auto

    .banner-content
      margin-left: auto
      margin-right: auto

  .banner-img-area .banner-img
    max-width: 100%
    margin-right: auto
    margin-left: auto

  .banner-content-two
    margin-left: auto
    margin-right: auto

  .product-new-arrival .filter-menu
    text-align: center

  .other-product-champaign .product-champaign-img
    position: inherit
    top: 0
    right: 0
    left: 0
    text-align: center
    margin-bottom: 15px

  .other-product-list
    padding-left: 20px
    padding-right: 20px

    i
      right: 0
      left: 0

  .offer-item-two img
    left: auto
    right: 0

  .offer-item img
    position: inherit
    top: 0
    right: 0
    left: 0
    max-width: 100%

  .deal-item
    margin-right: 15px
    margin-left: unset

  .daily-product-area .tabs
    float: none

  .popular-product-area .owl-nav
    .owl-prev
      top: -85px
      right: auto
      left: 31%

    .owl-next
      top: -85px
      right: 31%

  .blog-article .comments-wrap .comment-form li span, .products-tabs-reviews .products-review-tab ul li span
    left: 0
    right: auto

  .checkout-tab .tabs li
    margin-left: 40px
    margin-right: unset

    &:last-child
      margin-left: 0

@media (min-width: 576px)
  .offset-sm-3
    margin-left: 25%
    margin: auto

@media only screen and (min-width: 576px) and (max-width: 767px)
  .other-product-list
    padding-top: 30px
    padding-bottom: 30px
    padding-right: 100px
    padding-left: 30px
    position: relative
    text-align: right

    i
      right: 30px
      left: auto

  .offer-card #timer
    margin-left: auto
    text-align: right
    margin-right: unset

  .popular-product-area .owl-nav
    .owl-prev
      left: 39%

    .owl-next
      right: 39%

@media only screen and (min-width: 768px) and (max-width: 991px)
  .top-header-form .form-group
    .form-control:first-child
      border-left: none
      border-radius: 5px

    .nice-select
      border-radius: 5px 5px 0 0
      border-left: none

  .top-header-right
    float: none
    text-align: center

    .phone-btn
      margin-left: 10px
      margin-right: unset

    .other-option .option-item
      margin-left: 12px
      margin-right: unset

  .mean-container
    a
      text-align: right

      &.meanmenu-reveal
        left: 15px !important
        right: auto !important

    .mean-nav ul li a
      float: right
      text-align: right

      &.mean-expand
        left: 0
        right: auto
        text-align: left

    .mean-expand
      width: 90%
      text-align: left
      left: 0
      right: auto

  .mobile-nav .logo
    right: 15px !important
    left: auto !important

  .side-nav-responsive
    .container .container
      left: 20px
      right: auto
      max-width: 290px
      margin-right: auto
      margin-left: unset

    .side-nav-inner .side-nav
      .nav-other-item
        padding-right: 9px
        position: relative
        display: inline-block

      .side-item
        padding-right: 5px
        padding-left: unset

        &:last-child
          padding-right: 0
          padding-left: 0

  .banner-content-area
    margin-right: auto
    margin-left: auto

    .banner-content
      margin-left: auto
      margin-right: auto

  .banner-img-area .banner-img
    max-width: 100%
    margin-right: auto
    margin-left: auto

  .deal-item
    margin-right: 15px
    margin-left: unset

@media (min-width: 768px)
  .offset-md-3
    margin-left: 25%
    margin: auto

@media only screen and (min-width: 992px) and (max-width: 1199px)
  .arrival-product .content .products-action
    left: 5px
    right: auto

  .navbar-category .navbar-nav .nav-item-link a
    padding-right: 0
    padding-left: 75px

  .choose-card-three::before
    left: -30px
    right: auto

  .popular-slider-item .content
    padding: 20px 0

/*# sourceMappingURL=rtl.css.map